{
  "dependencies": {
    "@prisma/client": "4.13.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "create-react-app": "^5.0.1",
    "date-fns": "^2.29.3",
    "polished": "^4.2.2",
    "react-icons": "^4.8.0",
    "typescript": "^5.0.4",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "prisma": "^4.13.0"
  }
}
